<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Simulation - VLSI Hero</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="homepage_gamified_ed_tech_platform.html" class="text-accent hover:text-accent/80 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-bold font-orbitron text-accent">Circuit Simulation</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="run-simulation" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded-lg transition-colors">
                        <i class="fas fa-play mr-2"></i>Run Simulation
                    </button>
                    <button id="stop-simulation" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-lg transition-colors">
                        <i class="fas fa-stop mr-2"></i>Stop
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Circuit Editor -->
            <div class="lg:col-span-3">
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 mb-8">
                    <h2 class="text-2xl font-bold font-orbitron mb-6">Interactive Circuit Editor</h2>
                    
                    <!-- Toolbar -->
                    <div class="flex items-center space-x-4 mb-6 p-4 bg-primary/30 rounded-lg">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-semibold">Mode:</label>
                            <select id="editor-mode" class="bg-gray-700 text-white px-3 py-1 rounded border border-accent/20">
                                <option value="draw">Draw</option>
                                <option value="erase">Erase</option>
                                <option value="connect">Connect</option>
                            </select>
                        </div>
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-semibold">Component:</label>
                            <select id="component-select" class="bg-gray-700 text-white px-3 py-1 rounded border border-accent/20">
                                <option value="wire">Wire</option>
                                <option value="resistor">Resistor</option>
                                <option value="capacitor">Capacitor</option>
                                <option value="inductor">Inductor</option>
                                <option value="voltage-source">Voltage Source</option>
                                <option value="ground">Ground</option>
                            </select>
                        </div>
                        <button id="clear-circuit" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded transition-colors">
                            Clear
                        </button>
                    </div>
                    
                    <!-- Circuit Canvas -->
                    <div class="bg-gray-900 rounded-lg p-4 mb-6" style="height: 400px;">
                        <canvas id="circuit-canvas" class="w-full h-full border-2 border-gray-700 rounded cursor-crosshair"></canvas>
                    </div>
                    
                    <!-- Simulation Controls -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-primary/30 rounded-lg p-4">
                            <h3 class="font-semibold text-accent mb-3">Voltage Controls</h3>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <label class="text-sm w-16">V1:</label>
                                    <input type="range" min="0" max="12" value="5" step="0.1" class="flex-1" id="voltage-1">
                                    <span class="text-sm w-12 text-accent" id="voltage-1-display">5.0V</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <label class="text-sm w-16">V2:</label>
                                    <input type="range" min="0" max="12" value="0" step="0.1" class="flex-1" id="voltage-2">
                                    <span class="text-sm w-12 text-accent" id="voltage-2-display">0.0V</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-primary/30 rounded-lg p-4">
                            <h3 class="font-semibold text-accent mb-3">Measurements</h3>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm">Current:</span>
                                    <span class="text-sm text-accent" id="current-display">0.0 mA</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm">Power:</span>
                                    <span class="text-sm text-accent" id="power-display">0.0 mW</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm">Resistance:</span>
                                    <span class="text-sm text-accent" id="resistance-display">1.0 kΩ</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-primary/30 rounded-lg p-4">
                            <h3 class="font-semibold text-accent mb-3">Simulation Status</h3>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <div id="sim-status-indicator" class="w-3 h-3 bg-gray-500 rounded-full"></div>
                                    <span class="text-sm" id="sim-status-text">Stopped</span>
                                </div>
                                <div class="text-sm">
                                    <span>Time: </span>
                                    <span class="text-accent" id="sim-time">0.0 ms</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Waveform Viewer -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <h2 class="text-2xl font-bold font-orbitron mb-6">Waveform Viewer</h2>
                    
                    <div class="bg-gray-900 rounded-lg p-4" style="height: 200px;">
                        <canvas id="waveform-canvas" class="w-full h-full"></canvas>
                    </div>
                    
                    <div class="flex items-center justify-between mt-4">
                        <div class="flex items-center space-x-4">
                            <button id="zoom-in" class="bg-accent hover:bg-accent/80 text-primary font-bold py-1 px-3 rounded transition-colors">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button id="zoom-out" class="bg-accent hover:bg-accent/80 text-primary font-bold py-1 px-3 rounded transition-colors">
                                <i class="fas fa-search-minus"></i>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <label class="text-sm">Time Scale:</label>
                            <select id="time-scale" class="bg-gray-700 text-white px-2 py-1 rounded border border-accent/20">
                                <option value="1">1 ms/div</option>
                                <option value="10">10 ms/div</option>
                                <option value="100">100 ms/div</option>
                                <option value="1000">1 s/div</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Component Library -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Component Library</h3>
                    <div class="space-y-3">
                        <div class="component-item cursor-pointer hover:bg-primary/30 p-2 rounded" data-component="resistor">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent/20 rounded flex items-center justify-center">
                                    <i class="fas fa-minus text-accent"></i>
                                </div>
                                <span class="text-sm">Resistor</span>
                            </div>
                        </div>
                        <div class="component-item cursor-pointer hover:bg-primary/30 p-2 rounded" data-component="capacitor">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent/20 rounded flex items-center justify-center">
                                    <i class="fas fa-battery-half text-accent"></i>
                                </div>
                                <span class="text-sm">Capacitor</span>
                            </div>
                        </div>
                        <div class="component-item cursor-pointer hover:bg-primary/30 p-2 rounded" data-component="inductor">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent/20 rounded flex items-center justify-center">
                                    <i class="fas fa-wave-square text-accent"></i>
                                </div>
                                <span class="text-sm">Inductor</span>
                            </div>
                        </div>
                        <div class="component-item cursor-pointer hover:bg-primary/30 p-2 rounded" data-component="voltage-source">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent/20 rounded flex items-center justify-center">
                                    <i class="fas fa-plug text-accent"></i>
                                </div>
                                <span class="text-sm">Voltage Source</span>
                            </div>
                        </div>
                        <div class="component-item cursor-pointer hover:bg-primary/30 p-2 rounded" data-component="ground">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent/20 rounded flex items-center justify-center">
                                    <i class="fas fa-arrow-down text-accent"></i>
                                </div>
                                <span class="text-sm">Ground</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Circuit Analysis -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <h3 class="text-lg font-semibold mb-4">Circuit Analysis</h3>
                    <div class="space-y-4">
                        <div class="bg-primary/30 rounded-lg p-3">
                            <h4 class="font-semibold text-accent text-sm">DC Analysis</h4>
                            <p class="text-xs text-gray-300">Analyze steady-state behavior</p>
                        </div>
                        <div class="bg-primary/30 rounded-lg p-3">
                            <h4 class="font-semibold text-accent text-sm">AC Analysis</h4>
                            <p class="text-xs text-gray-300">Frequency response analysis</p>
                        </div>
                        <div class="bg-primary/30 rounded-lg p-3">
                            <h4 class="font-semibold text-accent text-sm">Transient Analysis</h4>
                            <p class="text-xs text-gray-300">Time-domain simulation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/circuit-simulator.js"></script>
    <script>
        // Initialize circuit simulator when page loads
        document.addEventListener('DOMContentLoaded', function() {
            window.circuitSimulator = new CircuitSimulator();
        });
    </script>
</body>
</html>
