<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design - VLSI Hero</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="homepage_gamified_ed_tech_platform.html" class="text-accent hover:text-accent/80 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-bold font-orbitron text-accent">Digital Design</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-300">Progress:</span>
                        <span class="text-accent font-semibold">7/12</span>
                    </div>
                    <div class="w-24 bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full" style="width: 58%"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Interactive Logic Gate Builder -->
            <div class="lg:col-span-2">
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 mb-8">
                    <h2 class="text-2xl font-bold font-orbitron mb-6">Interactive Logic Gate Builder</h2>
                    
                    <div class="bg-primary/60 rounded-lg p-6 mb-6">
                        <h3 class="text-lg font-semibold mb-4">Build Your Circuit</h3>
                        
                        <!-- Circuit Canvas -->
                        <div class="bg-gray-900 rounded-lg p-4 mb-4" style="min-height: 300px;">
                            <div id="circuit-canvas" class="relative w-full h-full">
                                <!-- Logic Gates Library -->
                                <div class="absolute top-4 left-4 space-y-2">
                                    <div class="text-sm font-semibold text-accent mb-2">Gates Library</div>
                                    <div class="gate-library">
                                        <div class="gate-item" data-gate="and">
                                            <div class="gate-symbol and-gate">AND</div>
                                        </div>
                                        <div class="gate-item" data-gate="or">
                                            <div class="gate-symbol or-gate">OR</div>
                                        </div>
                                        <div class="gate-item" data-gate="not">
                                            <div class="gate-symbol not-gate">NOT</div>
                                        </div>
                                        <div class="gate-item" data-gate="xor">
                                            <div class="gate-symbol xor-gate">XOR</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Input/Output Controls -->
                                <div class="absolute top-4 right-4">
                                    <div class="text-sm font-semibold text-accent mb-2">Inputs</div>
                                    <div class="space-y-2">
                                        <div class="flex items-center space-x-2">
                                            <label class="text-sm">A:</label>
                                            <button id="input-a" class="input-toggle bg-gray-700 w-8 h-8 rounded border border-accent/20 hover:bg-accent/20 transition-colors">0</button>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <label class="text-sm">B:</label>
                                            <button id="input-b" class="input-toggle bg-gray-700 w-8 h-8 rounded border border-accent/20 hover:bg-accent/20 transition-colors">0</button>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <div class="text-sm font-semibold text-accent mb-2">Output</div>
                                        <div class="bg-gray-800 rounded p-2">
                                            <span class="text-sm">Result: </span>
                                            <span id="output-result" class="text-accent font-mono">0</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Circuit Building Area -->
                                <div class="absolute inset-0 mt-24 mb-4 mx-4">
                                    <div class="w-full h-full bg-gray-800/50 rounded-lg border-2 border-dashed border-gray-600 flex items-center justify-center">
                                        <div class="text-center text-gray-400">
                                            <i class="fas fa-mouse-pointer text-3xl mb-2"></i>
                                            <p>Drag gates here to build your circuit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Truth Table -->
                        <div class="bg-primary/30 rounded-lg p-4">
                            <h4 class="font-semibold mb-3">Truth Table</h4>
                            <div class="overflow-x-auto">
                                <table class="min-w-full text-sm">
                                    <thead>
                                        <tr class="border-b border-accent/20">
                                            <th class="text-left p-2">A</th>
                                            <th class="text-left p-2">B</th>
                                            <th class="text-left p-2">Output</th>
                                        </tr>
                                    </thead>
                                    <tbody id="truth-table-body">
                                        <tr class="border-b border-gray-600">
                                            <td class="p-2">0</td>
                                            <td class="p-2">0</td>
                                            <td class="p-2 text-accent">0</td>
                                        </tr>
                                        <tr class="border-b border-gray-600">
                                            <td class="p-2">0</td>
                                            <td class="p-2">1</td>
                                            <td class="p-2 text-accent">0</td>
                                        </tr>
                                        <tr class="border-b border-gray-600">
                                            <td class="p-2">1</td>
                                            <td class="p-2">0</td>
                                            <td class="p-2 text-accent">0</td>
                                        </tr>
                                        <tr>
                                            <td class="p-2">1</td>
                                            <td class="p-2">1</td>
                                            <td class="p-2 text-accent">1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sequential Logic Section -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <h2 class="text-2xl font-bold font-orbitron mb-6">Sequential Logic</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-primary/60 rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-3">Flip-Flop Types</h3>
                            <div class="space-y-3">
                                <div class="bg-primary/30 rounded p-3">
                                    <h4 class="font-semibold text-accent">D Flip-Flop</h4>
                                    <p class="text-sm text-gray-300">Stores data on clock edge</p>
                                </div>
                                <div class="bg-primary/30 rounded p-3">
                                    <h4 class="font-semibold text-accent">JK Flip-Flop</h4>
                                    <p class="text-sm text-gray-300">Universal flip-flop with toggle</p>
                                </div>
                                <div class="bg-primary/30 rounded p-3">
                                    <h4 class="font-semibold text-accent">T Flip-Flop</h4>
                                    <p class="text-sm text-gray-300">Toggles output on clock</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-primary/60 rounded-lg p-4">
                            <h3 class="text-lg font-semibold mb-3">State Machine Demo</h3>
                            <div class="text-center">
                                <div class="bg-gray-800 rounded-lg p-4 mb-4">
                                    <div class="text-2xl font-mono text-accent" id="state-display">S0</div>
                                    <div class="text-sm text-gray-300">Current State</div>
                                </div>
                                <div class="space-x-2">
                                    <button id="clock-btn" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded transition-colors">
                                        Clock
                                    </button>
                                    <button id="reset-btn" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded transition-colors">
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Concepts Overview -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Key Concepts</h3>
                    <div class="space-y-3">
                        <div class="concept-item">
                            <h4 class="font-semibold text-accent">Combinational Logic</h4>
                            <p class="text-sm text-gray-300">Output depends only on current inputs</p>
                        </div>
                        <div class="concept-item">
                            <h4 class="font-semibold text-accent">Sequential Logic</h4>
                            <p class="text-sm text-gray-300">Output depends on inputs and previous state</p>
                        </div>
                        <div class="concept-item">
                            <h4 class="font-semibold text-accent">Timing Analysis</h4>
                            <p class="text-sm text-gray-300">Setup, hold, and propagation delays</p>
                        </div>
                        <div class="concept-item">
                            <h4 class="font-semibold text-accent">State Machines</h4>
                            <p class="text-sm text-gray-300">Finite state machine design</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Reference -->
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <h3 class="text-lg font-semibold mb-4">Logic Gate Reference</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">AND</div>
                            <span class="text-sm">A · B</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">OR</div>
                            <span class="text-sm">A + B</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">NOT</div>
                            <span class="text-sm">~A</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">XOR</div>
                            <span class="text-sm">A ⊕ B</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">NAND</div>
                            <span class="text-sm">~(A · B)</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-8 bg-accent/20 rounded flex items-center justify-center text-xs">NOR</div>
                            <span class="text-sm">~(A + B)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Logic gate simulation
        let inputA = 0;
        let inputB = 0;
        let currentGate = 'and';
        let currentState = 0;
        const states = ['S0', 'S1', 'S2', 'S3'];
        
        // Input toggles
        document.getElementById('input-a').addEventListener('click', function() {
            inputA = inputA === 0 ? 1 : 0;
            this.textContent = inputA;
            this.classList.toggle('bg-accent', inputA === 1);
            updateOutput();
        });
        
        document.getElementById('input-b').addEventListener('click', function() {
            inputB = inputB === 0 ? 1 : 0;
            this.textContent = inputB;
            this.classList.toggle('bg-accent', inputB === 1);
            updateOutput();
        });
        
        // Gate selection
        document.querySelectorAll('.gate-item').forEach(item => {
            item.addEventListener('click', function() {
                currentGate = this.dataset.gate;
                document.querySelectorAll('.gate-item').forEach(g => g.classList.remove('selected'));
                this.classList.add('selected');
                updateOutput();
                updateTruthTable();
            });
        });
        
        function updateOutput() {
            let result = 0;
            
            switch(currentGate) {
                case 'and':
                    result = inputA & inputB;
                    break;
                case 'or':
                    result = inputA | inputB;
                    break;
                case 'not':
                    result = inputA === 0 ? 1 : 0;
                    break;
                case 'xor':
                    result = inputA ^ inputB;
                    break;
            }
            
            document.getElementById('output-result').textContent = result;
        }
        
        function updateTruthTable() {
            const tbody = document.getElementById('truth-table-body');
            const rows = tbody.querySelectorAll('tr');
            
            const truthValues = {
                'and': [0, 0, 0, 1],
                'or': [0, 1, 1, 1],
                'not': [1, 1, 0, 0],
                'xor': [0, 1, 1, 0]
            };
            
            const values = truthValues[currentGate];
            rows.forEach((row, index) => {
                const outputCell = row.querySelector('td:last-child');
                outputCell.textContent = values[index];
            });
        }
        
        // State machine simulation
        document.getElementById('clock-btn').addEventListener('click', function() {
            currentState = (currentState + 1) % states.length;
            document.getElementById('state-display').textContent = states[currentState];
        });
        
        document.getElementById('reset-btn').addEventListener('click', function() {
            currentState = 0;
            document.getElementById('state-display').textContent = states[currentState];
        });
        
        // Initialize
        updateOutput();
        updateTruthTable();
    </script>
</body>
</html>
