<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLSI Hero - Master Digital Design</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold font-orbitron text-accent">VLSI Hero</h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="text-white hover:text-accent px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="progress_tracking.html" class="text-white hover:text-accent px-3 py-2 rounded-md text-sm font-medium transition-colors">Progress</a>
                        <a href="#achievements" class="text-white hover:text-accent px-3 py-2 rounded-md text-sm font-medium transition-colors">Achievements</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white hover:text-accent">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-secondary">
                <a href="#" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="progress_tracking.html" class="text-white block px-3 py-2 rounded-md text-base font-medium">Progress</a>
                <a href="#achievements" class="text-white block px-3 py-2 rounded-md text-base font-medium">Achievements</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="absolute inset-0">
            <!-- Animated circuit background -->
            <div class="circuit-bg">
                <div class="circuit-line horizontal" style="top: 20%; animation-delay: 0s;"></div>
                <div class="circuit-line horizontal" style="top: 60%; animation-delay: 1s;"></div>
                <div class="circuit-line horizontal" style="top: 80%; animation-delay: 2s;"></div>
                <div class="circuit-line vertical" style="left: 20%; animation-delay: 0.5s;"></div>
                <div class="circuit-line vertical" style="left: 70%; animation-delay: 1.5s;"></div>
            </div>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-black font-orbitron mb-6 animate-slide-up">
                    Master <span class="text-accent">VLSI Design</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto animate-fade-in">
                    Embark on an interactive journey through the world of digital circuit design. Learn, build, and master VLSI concepts with hands-on challenges.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-slide-up">
                    <button onclick="window.location.href='vlsi_fundamentals.html'" class="bg-accent hover:bg-accent/80 text-primary font-bold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105">
                        Start Learning
                    </button>
                    <button onclick="window.location.href='progress_tracking.html'" class="border-2 border-accent text-accent hover:bg-accent hover:text-primary font-bold py-3 px-8 rounded-lg transition-all duration-300">
                        View Progress
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Overview -->
    <section class="py-16 bg-secondary/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold font-orbitron mb-4">Your Learning Journey</h2>
                <p class="text-gray-300 max-w-2xl mx-auto">Track your progress through different VLSI concepts and unlock achievements as you master each topic.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-semibold">Overall Progress</h3>
                        <span class="text-2xl font-bold text-accent" data-progress="overall">65%</span>
                    </div>
                    <div class="w-full bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full" style="width: 65%"></div>
                    </div>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-semibold">Modules Completed</h3>
                        <span class="text-2xl font-bold text-accent" data-progress="modules">8/12</span>
                    </div>
                    <div class="text-sm text-gray-300">Keep going! You're doing great.</div>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-semibold">Achievements</h3>
                        <span class="text-2xl font-bold text-accent" data-progress="achievements">15</span>
                    </div>
                    <div class="text-sm text-gray-300">Badges earned this month</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Modules -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold font-orbitron mb-4">Learning Modules</h2>
                <p class="text-gray-300 max-w-2xl mx-auto">Explore interactive modules designed to take you from beginner to expert in VLSI design.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Module 1 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent/20 rounded-full p-3 mr-4">
                            <i class="fas fa-microchip text-accent text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">VLSI Fundamentals</h3>
                    </div>
                    <p class="text-gray-300 mb-4">Learn the basics of Very Large Scale Integration, transistor-level design, and fabrication processes.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-accent">8 lessons • 2 hours</span>
                        <button onclick="window.location.href='vlsi_fundamentals.html'" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded-lg transition-colors">
                            Start
                        </button>
                    </div>
                </div>
                
                <!-- Module 2 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent/20 rounded-full p-3 mr-4">
                            <i class="fas fa-project-diagram text-accent text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Digital Design</h3>
                    </div>
                    <p class="text-gray-300 mb-4">Master combinational and sequential logic design, state machines, and timing analysis.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-accent">12 lessons • 3 hours</span>
                        <button onclick="window.location.href='digital_design.html'" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded-lg transition-colors">
                            Continue
                        </button>
                    </div>
                </div>
                
                <!-- Module 3 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent/20 rounded-full p-3 mr-4">
                            <i class="fas fa-cogs text-accent text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Circuit Simulation</h3>
                    </div>
                    <p class="text-gray-300 mb-4">Practice with interactive circuit simulators and learn to verify your designs.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-accent">6 lessons • 1.5 hours</span>
                        <button onclick="window.location.href='circuit_simulation.html'" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded-lg transition-colors">
                            Explore
                        </button>
                    </div>
                </div>
                
                <!-- Module 4 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent/20 rounded-full p-3 mr-4">
                            <i class="fas fa-brain text-accent text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Quiz Challenges</h3>
                    </div>
                    <p class="text-gray-300 mb-4">Test your knowledge with interactive quizzes and earn points for correct answers.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-accent">25 questions • 45 min</span>
                        <button onclick="window.location.href='quiz_challenge.html'" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-4 rounded-lg transition-colors">
                            Challenge
                        </button>
                    </div>
                </div>
                
                <!-- Module 5 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105 opacity-60">
                    <div class="flex items-center mb-4">
                        <div class="bg-gray-600/20 rounded-full p-3 mr-4">
                            <i class="fas fa-lock text-gray-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-400">Advanced Topics</h3>
                    </div>
                    <p class="text-gray-400 mb-4">Coming soon: Advanced VLSI concepts including memory design and low-power techniques.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">Unlock at 80% progress</span>
                        <button disabled class="bg-gray-600 text-gray-400 font-bold py-2 px-4 rounded-lg cursor-not-allowed">
                            Locked
                        </button>
                    </div>
                </div>
                
                <!-- Module 6 -->
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20 hover:border-accent/40 transition-all duration-300 transform hover:scale-105 opacity-60">
                    <div class="flex items-center mb-4">
                        <div class="bg-gray-600/20 rounded-full p-3 mr-4">
                            <i class="fas fa-trophy text-gray-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-400">Final Project</h3>
                    </div>
                    <p class="text-gray-400 mb-4">Design and simulate a complete digital system to showcase your VLSI mastery.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">Complete all modules</span>
                        <button disabled class="bg-gray-600 text-gray-400 font-bold py-2 px-4 rounded-lg cursor-not-allowed">
                            Locked
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Chart Section -->
    <section class="py-16 bg-secondary/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold font-orbitron mb-4">Learning Progress Chart</h2>
                <p class="text-gray-300 max-w-2xl mx-auto">Track your daily learning progress over the past week.</p>
            </div>
            
            <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <div class="h-64 w-full">
                    <canvas id="progress-chart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold font-orbitron mb-4">Recent Achievements</h2>
                <p class="text-gray-300 max-w-2xl mx-auto">Celebrate your learning milestones with these earned badges.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-play text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">First Steps</h4>
                    <p class="text-xs text-gray-400">Started learning</p>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-book text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">Scholar</h4>
                    <p class="text-xs text-gray-400">Completed 5 lessons</p>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-lightning-bolt text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">Speed Runner</h4>
                    <p class="text-xs text-gray-400">Completed quiz in 5 min</p>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-fire text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">Streak Master</h4>
                    <p class="text-xs text-gray-400">7 day learning streak</p>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-star text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">Perfect Score</h4>
                    <p class="text-xs text-gray-400">100% on quiz</p>
                </div>
                
                <div class="bg-primary/60 backdrop-blur-sm rounded-xl p-4 border border-accent/20 text-center">
                    <div class="bg-accent/20 rounded-full p-4 mb-3 mx-auto w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-accent text-xl"></i>
                    </div>
                    <h4 class="font-semibold text-sm">Graduate</h4>
                    <p class="text-xs text-gray-400">Completed module</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary border-t border-accent/20 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <h3 class="text-xl font-bold font-orbitron text-accent">VLSI Hero</h3>
                    <p class="text-gray-400">Master digital design, one circuit at a time.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-accent transition-colors">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-accent transition-colors">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-accent transition-colors">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/progress.js"></script>
    <script>
        // Initialize progress tracker when page loads
        document.addEventListener('DOMContentLoaded', function() {
            window.progressTracker = new ProgressTracker();
            
            // Load dashboard data from database
            loadDashboardData();
            
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        });

        // Load dashboard data from database
        function loadDashboardData() {
            fetch('/api/dashboard-stats')
                .then(response => response.json())
                .then(data => {
                    // Update progress displays
                    const overallProgress = document.querySelector('[data-progress="overall"]');
                    const modulesProgress = document.querySelector('[data-progress="modules"]');
                    const achievementsProgress = document.querySelector('[data-progress="achievements"]');
                    
                    if (overallProgress && data.progress) {
                        overallProgress.textContent = `${Math.round(data.progress.progress_percentage)}%`;
                        const progressBar = overallProgress.parentElement.nextElementSibling.querySelector('.bg-accent');
                        if (progressBar) {
                            progressBar.style.width = `${data.progress.progress_percentage}%`;
                        }
                    }
                    
                    if (modulesProgress && data.progress) {
                        modulesProgress.textContent = `${data.progress.modules_completed}/${data.progress.total_modules}`;
                    }
                    
                    if (achievementsProgress && data.achievements_count !== undefined) {
                        achievementsProgress.textContent = data.achievements_count;
                    }
                    
                    // Initialize progress chart with real data
                    if (document.getElementById('progress-chart') && data.activity_chart) {
                        initializeProgressChart(data.activity_chart);
                    }
                })
                .catch(error => {
                    console.error('Error loading dashboard data:', error);
                });
        }
        
        // Initialize progress chart with real data
        function initializeProgressChart(activityData) {
            const ctx = document.getElementById('progress-chart').getContext('2d');
            
            // Convert activity data to chart format
            const dates = Object.keys(activityData).sort();
            const xpData = dates.map(date => activityData[date]);
            const labels = dates.map(date => {
                const d = new Date(date);
                return d.toLocaleDateString('en-US', { weekday: 'short' });
            });
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'XP Earned',
                        data: xpData,
                        borderColor: '#00FF88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ffffff'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#ffffff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#ffffff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
