<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracking - VLSI Hero</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="homepage_gamified_ed_tech_platform.html" class="text-accent hover:text-accent/80 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-bold font-orbitron text-accent">Progress Tracking</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-300">Level:</span>
                        <span class="text-accent font-semibold">Circuit Designer</span>
                    </div>
                    <div class="text-sm">
                        <span class="text-gray-300">XP:</span>
                        <span class="text-accent font-semibold">2,340</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-300">Overall Progress</p>
                        <p class="text-2xl font-bold text-accent">65%</p>
                    </div>
                    <div class="bg-accent/20 rounded-full p-3">
                        <i class="fas fa-chart-line text-accent text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="w-full bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full transition-all duration-300" style="width: 65%"></div>
                    </div>
                </div>
            </div>
            
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-300">Modules Completed</p>
                        <p class="text-2xl font-bold text-accent">8/12</p>
                    </div>
                    <div class="bg-accent/20 rounded-full p-3">
                        <i class="fas fa-book text-accent text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="w-full bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full transition-all duration-300" style="width: 67%"></div>
                    </div>
                </div>
            </div>
            
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-300">Quiz Score</p>
                        <p class="text-2xl font-bold text-accent">87%</p>
                    </div>
                    <div class="bg-accent/20 rounded-full p-3">
                        <i class="fas fa-brain text-accent text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="w-full bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full transition-all duration-300" style="width: 87%"></div>
                    </div>
                </div>
            </div>
            
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-300">Learning Streak</p>
                        <p class="text-2xl font-bold text-accent">12 days</p>
                    </div>
                    <div class="bg-accent/20 rounded-full p-3">
                        <i class="fas fa-fire text-accent text-xl"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="text-sm text-gray-300">Keep it up!</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Progress Chart -->
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <h2 class="text-2xl font-bold font-orbitron mb-6">Learning Progress</h2>
                <div class="h-64">
                    <canvas id="progress-chart"></canvas>
                </div>
            </div>

            <!-- Module Progress -->
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <h2 class="text-2xl font-bold font-orbitron mb-6">Module Progress</h2>
                <div class="space-y-4">
                    <div class="progress-item">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">VLSI Fundamentals</span>
                            <span class="text-accent">100%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">Digital Design</span>
                            <span class="text-accent">85%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">Circuit Simulation</span>
                            <span class="text-accent">72%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 72%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">Memory Design</span>
                            <span class="text-accent">45%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 45%"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium text-gray-400">Advanced Topics</span>
                            <span class="text-gray-400">Locked</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-gray-600 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements and Statistics -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-8">
            <!-- Recent Achievements -->
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <h2 class="text-xl font-bold font-orbitron mb-6">Recent Achievements</h2>
                <div class="space-y-4">
                    <div class="flex items-center space-x-3 p-3 bg-primary/30 rounded-lg">
                        <div class="bg-accent/20 rounded-full p-2">
                            <i class="fas fa-trophy text-accent"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-sm">Circuit Master</h3>
                            <p class="text-xs text-gray-400">Completed 10 circuits</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-3 p-3 bg-primary/30 rounded-lg">
                        <div class="bg-accent/20 rounded-full p-2">
                            <i class="fas fa-lightning-bolt text-accent"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-sm">Speed Demon</h3>
                            <p class="text-xs text-gray-400">Completed quiz in 3 minutes</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-3 p-3 bg-primary/30 rounded-lg">
                        <div class="bg-accent/20 rounded-full p-2">
                            <i class="fas fa-star text-accent"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-sm">Perfect Score</h3>
                            <p class="text-xs text-gray-400">100% on fundamentals quiz</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Study Statistics -->
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <h2 class="text-xl font-bold font-orbitron mb-6">Study Statistics</h2>
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-300">Total Study Time</span>
                        <span class="text-sm font-semibold text-accent">24h 35m</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-300">Lessons Completed</span>
                        <span class="text-sm font-semibold text-accent">47</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-300">Quizzes Taken</span>
                        <span class="text-sm font-semibold text-accent">12</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-300">Circuits Built</span>
                        <span class="text-sm font-semibold text-accent">23</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-300">Average Score</span>
                        <span class="text-sm font-semibold text-accent">87%</span>
                    </div>
                </div>
            </div>

            <!-- Level Progress -->
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20">
                <h2 class="text-xl font-bold font-orbitron mb-6">Level Progress</h2>
                <div class="text-center">
                    <div class="relative mb-4">
                        <div class="w-24 h-24 bg-accent/20 rounded-full flex items-center justify-center mx-auto">
                            <span class="text-2xl font-bold text-accent">3</span>
                        </div>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 bg-accent text-primary px-2 py-1 rounded text-xs font-bold">
                            Circuit Designer
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="text-sm text-gray-300 mb-2">Progress to Logic Architect</div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-accent h-2 rounded-full" style="width: 68%"></div>
                        </div>
                        <div class="text-xs text-gray-400 mt-1">2,340 / 3,500 XP</div>
                    </div>
                    <div class="text-sm text-gray-300">
                        <span class="text-accent font-semibold">1,160 XP</span> to next level
                    </div>
                </div>
            </div>
        </div>

        <!-- Learning Calendar -->
        <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 mt-8">
            <h2 class="text-2xl font-bold font-orbitron mb-6">Learning Calendar</h2>
            <div class="grid grid-cols-7 gap-2 text-center">
                <div class="text-sm font-semibold text-gray-400 p-2">Sun</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Mon</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Tue</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Wed</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Thu</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Fri</div>
                <div class="text-sm font-semibold text-gray-400 p-2">Sat</div>
                
                <!-- Calendar days will be populated by JavaScript -->
                <div id="calendar-container" class="col-span-7 grid grid-cols-7 gap-2">
                    <!-- Days will be dynamically generated -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/progress.js"></script>
    <script>
        // Initialize progress tracker when page loads
        document.addEventListener('DOMContentLoaded', function() {
            window.progressTracker = new ProgressTracker();
        });
    </script>
</body>
</html>
