<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Challenge - VLSI Hero</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="homepage_gamified_ed_tech_platform.html" class="text-accent hover:text-accent/80 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-bold font-orbitron text-accent">Quiz Challenge</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-300">Score:</span>
                        <span class="text-accent font-semibold" id="score-display">0</span>
                    </div>
                    <div class="text-sm">
                        <span class="text-gray-300">Time:</span>
                        <span class="text-accent font-semibold" id="timer-display">00:00</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Quiz Content -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Quiz Start Screen -->
        <div id="quiz-start" class="text-center">
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-8 border border-accent/20">
                <h2 class="text-4xl font-bold font-orbitron mb-6">VLSI Knowledge Challenge</h2>
                <p class="text-xl text-gray-300 mb-8">Test your understanding of VLSI concepts with this interactive quiz</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2">25</div>
                        <div class="text-sm text-gray-300">Questions</div>
                    </div>
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2">45</div>
                        <div class="text-sm text-gray-300">Minutes</div>
                    </div>
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2">100</div>
                        <div class="text-sm text-gray-300">Max Points</div>
                    </div>
                </div>
                
                <div class="space-y-4">
                    <div class="bg-primary/30 rounded-lg p-4 text-left">
                        <h3 class="font-semibold text-accent mb-2">Quiz Topics:</h3>
                        <ul class="text-sm text-gray-300 space-y-1">
                            <li>• VLSI Fundamentals and Fabrication</li>
                            <li>• Digital Logic Design</li>
                            <li>• Sequential Circuits and State Machines</li>
                            <li>• Timing Analysis and Optimization</li>
                            <li>• Memory Design and Architecture</li>
                        </ul>
                    </div>
                    
                    <button id="start-quiz" class="bg-accent hover:bg-accent/80 text-primary font-bold py-3 px-8 rounded-lg transition-all duration-300 transform hover:scale-105">
                        Start Quiz
                    </button>
                </div>
            </div>
        </div>

        <!-- Quiz Questions -->
        <div id="quiz-content" class="hidden">
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-8 border border-accent/20">
                <!-- Progress Bar -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm font-semibold">Question <span id="current-question">1</span> of 25</span>
                        <span class="text-sm text-gray-300">Time: <span id="time-remaining">45:00</span></span>
                    </div>
                    <div class="w-full bg-gray-700 rounded-full h-2">
                        <div id="progress-bar" class="bg-accent h-2 rounded-full transition-all duration-300" style="width: 4%"></div>
                    </div>
                </div>
                
                <!-- Question -->
                <div id="question-container">
                    <h3 class="text-2xl font-bold mb-6" id="question-text"></h3>
                    
                    <!-- Answer Options -->
                    <div id="answer-options" class="space-y-4">
                        <!-- Options will be populated by JavaScript -->
                    </div>
                    
                    <!-- Explanation (shown after answer) -->
                    <div id="explanation" class="hidden mt-6 p-4 bg-primary/30 rounded-lg">
                        <h4 class="font-semibold text-accent mb-2">Explanation:</h4>
                        <p class="text-gray-300" id="explanation-text"></p>
                    </div>
                </div>
                
                <!-- Navigation -->
                <div class="flex justify-between items-center mt-8">
                    <button id="prev-question" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-6 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                        Previous
                    </button>
                    <div class="flex space-x-2">
                        <!-- Question dots -->
                        <div id="question-dots" class="flex space-x-1">
                            <!-- Dots will be populated by JavaScript -->
                        </div>
                    </div>
                    <button id="next-question" class="bg-accent hover:bg-accent/80 text-primary font-bold py-2 px-6 rounded-lg transition-colors">
                        Next
                    </button>
                </div>
            </div>
        </div>

        <!-- Quiz Results -->
        <div id="quiz-results" class="hidden">
            <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-8 border border-accent/20 text-center">
                <h2 class="text-4xl font-bold font-orbitron mb-6">Quiz Complete!</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2" id="final-score">0</div>
                        <div class="text-sm text-gray-300">Final Score</div>
                    </div>
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2" id="correct-answers">0</div>
                        <div class="text-sm text-gray-300">Correct Answers</div>
                    </div>
                    <div class="bg-primary/60 rounded-lg p-6">
                        <div class="text-3xl font-bold text-accent mb-2" id="time-taken">00:00</div>
                        <div class="text-sm text-gray-300">Time Taken</div>
                    </div>
                </div>
                
                <div class="mb-8">
                    <div class="text-2xl font-bold mb-4" id="performance-message"></div>
                    <div id="achievements-earned" class="flex justify-center space-x-4">
                        <!-- Achievement badges will be populated by JavaScript -->
                    </div>
                </div>
                
                <div class="space-x-4">
                    <button id="review-answers" class="bg-accent hover:bg-accent/80 text-primary font-bold py-3 px-6 rounded-lg transition-colors">
                        Review Answers
                    </button>
                    <button id="retake-quiz" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                        Retake Quiz
                    </button>
                    <button onclick="window.location.href='homepage_gamified_ed_tech_platform.html'" class="bg-secondary hover:bg-secondary/80 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                        Back to Home
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/quiz.js"></script>
    <script>
        // Initialize quiz system when page loads
        document.addEventListener('DOMContentLoaded', function() {
            window.vlsiQuiz = new VLSIQuiz();
        });
    </script>
</body>
</html>
