<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLSI Fundamentals - VLSI Hero</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-primary text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-secondary/80 backdrop-blur-sm border-b border-accent/20 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="homepage_gamified_ed_tech_platform.html" class="text-accent hover:text-accent/80 mr-4">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-xl font-bold font-orbitron text-accent">VLSI Fundamentals</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-300">Progress:</span>
                        <span class="text-accent font-semibold">3/8</span>
                    </div>
                    <div class="w-24 bg-gray-700 rounded-full h-2">
                        <div class="bg-accent h-2 rounded-full" style="width: 37.5%"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar Navigation -->
            <div class="lg:col-span-1">
                <div class="bg-secondary/50 backdrop-blur-sm rounded-xl p-6 border border-accent/20 sticky top-24">
                    <h3 class="text-lg font-semibold mb-4">Course Contents</h3>
                    <ul class="space-y-2">
                        <li><a href="#intro" class="lesson-link active" data-lesson="intro">1. Introduction to VLSI</a></li>
                        <li><a href="#transistors" class="lesson-link" data-lesson="transistors">2. Transistor Basics</a></li>
                        <li><a href="#fabrication" class="lesson-link" data-lesson="fabrication">3. Fabrication Process</a></li>
                        <li><a href="#design-flow" class="lesson-link" data-lesson="design-flow">4. Design Flow</a></li>
                        <li><a href="#scaling" class="lesson-link" data-lesson="scaling">5. Technology Scaling</a></li>
                        <li><a href="#power" class="lesson-link" data-lesson="power">6. Power Consumption</a></li>
                        <li><a href="#testing" class="lesson-link" data-lesson="testing">7. Testing & Verification</a></li>
                        <li><a href="#quiz" class="lesson-link" data-lesson="quiz">8. Knowledge Check</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="lg:col-span-3">
                <!-- Lesson Content -->
                <div id="lesson-content" class="bg-secondary/50 backdrop-blur-sm rounded-xl p-8 border border-accent/20">
                    <!-- Introduction Lesson -->
                    <div id="intro-content" class="lesson-content active">
                        <h2 class="text-3xl font-bold font-orbitron mb-6">Introduction to VLSI</h2>
                        
                        <div class="prose prose-invert max-w-none">
                            <p class="text-lg text-gray-300 mb-6">
                                Very Large Scale Integration (VLSI) is the process of creating integrated circuits by combining thousands or millions of transistors into a single chip.
                            </p>
                            
                            <div class="bg-primary/60 rounded-lg p-6 mb-6">
                                <h3 class="text-xl font-semibold mb-4 text-accent">What is VLSI?</h3>
                                <ul class="space-y-2 text-gray-300">
                                    <li>• Integration of millions of transistors on a single chip</li>
                                    <li>• Enables complex digital systems in compact form</li>
                                    <li>• Foundation of modern computing and electronics</li>
                                    <li>• Continuous evolution following Moore's Law</li>
                                </ul>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div class="bg-primary/30 rounded-lg p-4">
                                    <h4 class="font-semibold text-accent mb-2">Key Benefits</h4>
                                    <ul class="text-sm text-gray-300 space-y-1">
                                        <li>• Reduced size and weight</li>
                                        <li>• Lower power consumption</li>
                                        <li>• Higher performance</li>
                                        <li>• Cost effectiveness</li>
                                    </ul>
                                </div>
                                <div class="bg-primary/30 rounded-lg p-4">
                                    <h4 class="font-semibold text-accent mb-2">Applications</h4>
                                    <ul class="text-sm text-gray-300 space-y-1">
                                        <li>• Processors and microcontrollers</li>
                                        <li>• Memory systems</li>
                                        <li>• Communication devices</li>
                                        <li>• Consumer electronics</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="bg-accent/10 border border-accent/20 rounded-lg p-6">
                                <h4 class="font-semibold text-accent mb-3">
                                    <i class="fas fa-lightbulb mr-2"></i>Key Insight
                                </h4>
                                <p class="text-gray-300">
                                    VLSI technology has enabled the digital revolution by making it possible to create incredibly complex systems that fit in your pocket, from smartphones to IoT devices.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Transistor Basics Lesson -->
                    <div id="transistors-content" class="lesson-content">
                        <h2 class="text-3xl font-bold font-orbitron mb-6">Transistor Basics</h2>
                        
                        <div class="prose prose-invert max-w-none">
                            <p class="text-lg text-gray-300 mb-6">
                                Transistors are the fundamental building blocks of all digital circuits. Understanding their operation is crucial for VLSI design.
                            </p>
                            
                            <div class="bg-primary/60 rounded-lg p-6 mb-6">
                                <h3 class="text-xl font-semibold mb-4 text-accent">MOSFET Structure</h3>
                                
                                <!-- Simple MOSFET diagram using CSS -->
                                <div class="flex justify-center mb-4">
                                    <div class="relative w-64 h-32 bg-gray-800 rounded-lg flex items-center justify-center">
                                        <div class="absolute top-2 left-1/2 transform -translate-x-1/2 w-16 h-6 bg-accent rounded text-primary text-xs flex items-center justify-center font-semibold">
                                            Gate
                                        </div>
                                        <div class="absolute bottom-2 left-8 w-12 h-6 bg-blue-500 rounded text-white text-xs flex items-center justify-center">
                                            Source
                                        </div>
                                        <div class="absolute bottom-2 right-8 w-12 h-6 bg-blue-500 rounded text-white text-xs flex items-center justify-center">
                                            Drain
                                        </div>
                                        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 w-20 h-4 bg-gray-600 rounded text-white text-xs flex items-center justify-center">
                                            Channel
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <h4 class="font-semibold mb-2">NMOS Transistor</h4>
                                        <ul class="text-sm text-gray-300 space-y-1">
                                            <li>• Conducts when gate voltage is HIGH</li>
                                            <li>• Used in pull-down networks</li>
                                            <li>• Faster for logic 0 transition</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold mb-2">PMOS Transistor</h4>
                                        <ul class="text-sm text-gray-300 space-y-1">
                                            <li>• Conducts when gate voltage is LOW</li>
                                            <li>• Used in pull-up networks</li>
                                            <li>• Faster for logic 1 transition</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-accent/10 border border-accent/20 rounded-lg p-6">
                                <h4 class="font-semibold text-accent mb-3">
                                    <i class="fas fa-calculator mr-2"></i>Interactive Example
                                </h4>
                                <p class="text-gray-300 mb-4">
                                    Try changing the gate voltage to see how it affects transistor operation:
                                </p>
                                <div class="flex items-center space-x-4">
                                    <label class="text-sm">Gate Voltage:</label>
                                    <input type="range" min="0" max="5" value="0" step="0.1" class="slider" id="gate-voltage">
                                    <span id="voltage-display" class="text-accent font-mono">0.0V</span>
                                </div>
                                <div class="mt-4 p-3 bg-primary/30 rounded">
                                    <span class="text-sm">Transistor State: </span>
                                    <span id="transistor-state" class="text-accent font-semibold">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more lesson content here... -->
                    <div id="fabrication-content" class="lesson-content">
                        <h2 class="text-3xl font-bold font-orbitron mb-6">Fabrication Process</h2>
                        <p class="text-lg text-gray-300 mb-6">
                            The fabrication process involves creating transistors and interconnects on a silicon wafer through a series of carefully controlled steps.
                        </p>
                        <!-- Add fabrication content -->
                    </div>

                    <!-- Quiz Content -->
                    <div id="quiz-content" class="lesson-content">
                        <h2 class="text-3xl font-bold font-orbitron mb-6">Knowledge Check</h2>
                        <div id="quiz-container">
                            <div class="quiz-question active" id="question-1">
                                <h3 class="text-xl font-semibold mb-4">Question 1 of 3</h3>
                                <p class="text-lg mb-6">What does VLSI stand for?</p>
                                <div class="space-y-3">
                                    <button class="quiz-option w-full text-left p-4 bg-primary/30 rounded-lg hover:bg-primary/50 transition-colors" data-answer="a">
                                        A) Very Large Scale Integration
                                    </button>
                                    <button class="quiz-option w-full text-left p-4 bg-primary/30 rounded-lg hover:bg-primary/50 transition-colors" data-answer="b">
                                        B) Virtual Logic System Integration
                                    </button>
                                    <button class="quiz-option w-full text-left p-4 bg-primary/30 rounded-lg hover:bg-primary/50 transition-colors" data-answer="c">
                                        C) Variable Logic Scale Interface
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Controls -->
                <div class="flex justify-between items-center mt-8">
                    <button id="prev-btn" class="bg-secondary hover:bg-secondary/80 text-white font-bold py-3 px-6 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                        <i class="fas fa-chevron-left mr-2"></i>Previous
                    </button>
                    
                    <div class="flex space-x-2">
                        <div class="w-3 h-3 bg-accent rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                        <div class="w-3 h-3 bg-gray-600 rounded-full"></div>
                    </div>
                    
                    <button id="next-btn" class="bg-accent hover:bg-accent/80 text-primary font-bold py-3 px-6 rounded-lg transition-colors">
                        Next<i class="fas fa-chevron-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Lesson navigation
        let currentLesson = 0;
        const lessons = ['intro', 'transistors', 'fabrication', 'design-flow', 'scaling', 'power', 'testing', 'quiz'];
        
        function showLesson(lessonId) {
            // Hide all lessons
            document.querySelectorAll('.lesson-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected lesson
            document.getElementById(lessonId + '-content').classList.add('active');
            
            // Update sidebar navigation
            document.querySelectorAll('.lesson-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-lesson="${lessonId}"]`).classList.add('active');
            
            // Update current lesson index
            currentLesson = lessons.indexOf(lessonId);
            
            // Update navigation buttons
            document.getElementById('prev-btn').disabled = currentLesson === 0;
            document.getElementById('next-btn').disabled = currentLesson === lessons.length - 1;
        }
        
        // Sidebar navigation
        document.querySelectorAll('.lesson-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const lessonId = link.dataset.lesson;
                showLesson(lessonId);
            });
        });
        
        // Navigation buttons
        document.getElementById('prev-btn').addEventListener('click', () => {
            if (currentLesson > 0) {
                showLesson(lessons[currentLesson - 1]);
            }
        });
        
        document.getElementById('next-btn').addEventListener('click', () => {
            if (currentLesson < lessons.length - 1) {
                showLesson(lessons[currentLesson + 1]);
            }
        });
        
        // Interactive transistor demo
        const gateVoltageSlider = document.getElementById('gate-voltage');
        const voltageDisplay = document.getElementById('voltage-display');
        const transistorState = document.getElementById('transistor-state');
        
        if (gateVoltageSlider) {
            gateVoltageSlider.addEventListener('input', (e) => {
                const voltage = parseFloat(e.target.value);
                voltageDisplay.textContent = voltage.toFixed(1) + 'V';
                transistorState.textContent = voltage > 2.5 ? 'ON' : 'OFF';
                transistorState.className = voltage > 2.5 ? 'text-accent font-semibold' : 'text-gray-400 font-semibold';
            });
        }
        
        // Quiz functionality
        document.querySelectorAll('.quiz-option').forEach(option => {
            option.addEventListener('click', (e) => {
                const answer = e.target.dataset.answer;
                const correct = answer === 'a'; // First option is correct
                
                // Remove previous feedback
                document.querySelectorAll('.quiz-option').forEach(opt => {
                    opt.classList.remove('bg-success-500', 'bg-error-500');
                });
                
                // Add feedback
                if (correct) {
                    e.target.classList.add('bg-success-500');
                } else {
                    e.target.classList.add('bg-error-500');
                    document.querySelector('[data-answer="a"]').classList.add('bg-success-500');
                }
                
                // Disable all options
                document.querySelectorAll('.quiz-option').forEach(opt => {
                    opt.disabled = true;
                });
            });
        });
    </script>
</body>
</html>
