@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-primary text-white font-inter;
  }
}

@layer components {
  .lesson-link {
    @apply text-gray-300 hover:text-accent transition-colors duration-200 block py-2 px-3 rounded-lg;
  }
  
  .lesson-link.active {
    @apply text-accent bg-accent/20;
  }
  
  .lesson-content {
    @apply hidden;
  }
  
  .lesson-content.active {
    @apply block;
  }
  
  .gate-symbol {
    @apply w-12 h-8 bg-accent/20 rounded text-xs flex items-center justify-center font-semibold cursor-pointer hover:bg-accent/30 transition-colors;
  }
  
  .gate-library {
    @apply space-y-2;
  }
  
  .gate-item {
    @apply cursor-pointer hover:bg-primary/30 p-2 rounded transition-colors;
  }
  
  .gate-item.selected {
    @apply bg-accent/20 border border-accent/40;
  }
  
  .input-toggle {
    @apply text-xs font-mono transition-colors;
  }
  
  .input-toggle.active {
    @apply bg-accent text-primary;
  }
  
  .circuit-bg {
    @apply absolute inset-0 opacity-30;
  }
  
  .circuit-line {
    @apply absolute bg-gradient-to-r from-transparent via-accent to-transparent;
  }
  
  .circuit-line.horizontal {
    @apply h-px left-0 right-0;
  }
  
  .circuit-line.vertical {
    @apply w-px top-0 bottom-0;
  }
  
  .component-item {
    @apply transition-colors duration-200;
  }
  
  .quiz-option {
    @apply transition-all duration-200 cursor-pointer;
  }
  
  .quiz-option:hover {
    @apply bg-primary/50;
  }
  
  .quiz-option.correct {
    @apply bg-success-500/20 border-success-500/40;
  }
  
  .quiz-option.incorrect {
    @apply bg-error-500/20 border-error-500/40;
  }
  
  .progress-item {
    @apply transition-all duration-300;
  }
  
  .achievement-badge {
    @apply w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center;
  }
  
  .calendar-day {
    @apply w-8 h-8 rounded text-sm flex items-center justify-center cursor-pointer transition-colors;
  }
  
  .calendar-day.has-activity {
    @apply bg-accent/20 text-accent;
  }
  
  .calendar-day.current {
    @apply bg-accent text-primary font-bold;
  }
  
  .calendar-day.inactive {
    @apply text-gray-600;
  }
  
  .slider {
    @apply w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer;
  }
  
  .slider::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 bg-accent rounded-full cursor-pointer;
  }
  
  .slider::-moz-range-thumb {
    @apply w-4 h-4 bg-accent rounded-full cursor-pointer border-none;
  }
}

@layer utilities {
  .animate-circuit-pulse {
    animation: circuit-pulse 2s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .glow-accent {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
  }
  
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
  
  .gradient-text {
    background: linear-gradient(45deg, #00FF88, #00CC6A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1E293B;
}

::-webkit-scrollbar-thumb {
  background: #00FF88;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00CC6A;
}

/* Circuit animation keyframes */
@keyframes circuit-pulse {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .circuit-line {
    display: none;
  }
  
  .gate-library {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .gate-item {
    flex: 1;
    min-width: 60px;
  }
}
